# For further information about options in this file see:
#   https://docs.mopidy.com/
#

[core]

[logging]

[audio]
output = alsasink


[http]
enabled = true
hostname = 0.0.0.0
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true
default_app = mopidy


[mpd]
enabled = true
hostname = ::
port = 6600


[spotify]
enabled = true
username = 
password = 
client_id = 
client_secret = 
bitrate = 160 # Audio bitrate in kbps. 96, 160, or 320. Defaults to 160.

[youtube]
enabled = true
youtube_api_key =
search_results = 50
playlist_max_videos = 50
api_enabled = true
musicapi_enabled = true
autoplay_enabled = false
strict_autoplay = false
max_autoplay_length = 600
max_degrees_of_separation = 3


# [websettings]
# enabled = true
# musicbox = false
# config_file = /etc/mopidy/mopidy.conf


# [mopify]
# enabled = true
# debug = false