###############################################################################
#     ______                                                                  #
#    / _____)                                                                 #
#   ( (____   ____   _____  ____    ___  _____   ____  _   _  _____   ____    #
#    \____ \ |  _ \ (____ ||  _ \  /___)| ___ | / ___)| | | || ___ | / ___)   #
#    _____) )| | | |/ ___ || |_| ||___ || ____|| |     \ V / | ____|| |       #
#   (______/ |_| |_|\_____||  __/ (___/ |_____)|_|      \_/  |_____)|_|       #
#                          |_|                                                #
#                                                                             #
#  Snapserver config file                                                     #
#                                                                             #
###############################################################################

# default values are commented
# uncomment and edit to change them

# Settings can be overwritten on command line with:
#  "--<section>.<name>=<value>", e.g. --server.threads=4


# General server settings #####################################################
#
[server]

#
###############################################################################


# HTTP RPC ####################################################################
#
[http]
doc_root = /usr/share/snapserver/snapweb

###############################################################################


# TCP RPC #####################################################################
#
[tcp]

###############################################################################


# Stream settings #############################################################
#
[stream]
# Set mode as `create` to correctly sync across clients 9source of truth0
source = pipe:///tmp/sharesound/snapfifo?name=MopidyPipe&codec=pcm&mode=create
source = airplay:///shairport-sync?name=SnapcastAirPlay&devicename=SnapcastAir&port=5000&sampleformat=44100:16:2&log_stderr=true

#source = tcp://127.0.0.1?name=mopidy_tcp

# Default sample format
#sampleformat = 48000:16:2

# Default transport codec
# (flac|ogg|opus|pcm)[:options]
# Type codec:? to get codec specific options

###############################################################################


# Logging options #############################################################
#
[logging]

###############################################################################